<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-parent</artifactId>
        <groupId>qdm.qdm</groupId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qdm</groupId>
    <artifactId>e3-content</artifactId>
    <packaging>pom</packaging>
    <name>e3-content</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>e3-content-interface</module>
        <module>e3-content-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qdm</groupId>
            <artifactId>e3-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8083</port>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
